import pylab as pl
import math
class cannon_shell:
    def __init__(self,v0=700,v_wind=70,time_step=0.5,theta=30,g=9.8,aT0=0.0000218,b=2.5,c=0.5,Bm=0.00004):
        self.v0=v0
		self.v_wind=v_wind
        self.t=[0]
        self.theta=theta*math.pi/180
        self.vx=[v0*math.cos(self.theta)]
        self.vy=[v0*math.sin(self.theta)]
		self.v1=[math.sqrt((self.vx[-1])**2+(self.vy[-1])**2+(self.v_wind)**2-2*self.vx[-1]*self.v_wind]
        self.x=[0]
        self.y=[0]
        self.g=g
		self.Bm=Bm
		self.aT0=aT0
        self.dt=time_step
		self.b=b
        self.c=c
class adiabatic_process(cannon_shell):
    def calculate(self):
        _time=0
        while (self.y[-1]>=self.y[0]):
            self.vx.append(self.vx[-1]-(1-self.aT0*self.y[-1])^self.b*self.Bm*self.v1[-1]*(self.vx[-1]-self.v_wind)*self.dt)
            self.vy.append(self.vy[-1]-self.g*self.dt-(1-self.aT0*self.y[-1])^self.b*self.Bm*self.v1[-1]*self.vy[-1]*self.dt)
            self.x.append(self.x[-1]+self.vx[-1]*self.dt)
            self.y.append(self.y[-1]+self.vy[-1]*self.dt)
            self.t.append(_time)
            _time +=self.dt
        r=-self.y[-2]/self.y[-1]
        self.x[-1]=(self.x[-2]+r*self.x[-1])/(r+1)
        self.y[-1]=0
    def show_results(self,color):
        pl.plot(self.x,self.y,label='theta='+str(self.theta))
        pl.title('Trajectory of cannon shell with air drag and density')
        pl.xlabel('x(m)')
        pl.ylabel('y(m)')
        pl.xlim(0,60000)
        pl.ylim(0,20000)
        pl.legend(loc='best',prop={'size':12})
a=cannon_shell()
a.calculate()
a.show_results('r')
a=cannon_shell(v0=700,time_step=0.5,theta=35,g=9.8,aT0=0.0000218,b=2.5,c=0.5,Bm=0.00004)
a.calculate()
a.show_results('r')
a=cannon_shell(v0=700,time_step=0.5,theta=40,g=9.8,aT0=0.0000218,b=2.5,c=0.5,Bm=0.00004)
a.calculate()
a.show_results('r')
a=cannon_shell(v0=700,time_step=0.5,theta=45,g=9.8,aT0=0.0000218,b=2.5,c=0.5,Bm=0.00004)
a.calculate()
a.show_results('r')
a=cannon_shell(v0=700,time_step=0.5,theta=50,g=9.8,aT0=0.0000218,b=2.5,c=0.5,Bm=0.00004)
a.calculate()
a.show_results('r')
a=cannon_shell(v0=700,time_step=0.5,theta=55,g=9.8,aT0=0.0000218,b=2.5,c=0.5,Bm=0.00004)
a.calculate()
a.show_results('r')
pl.show()
        
